# ExamAppSimpleBankAPI

./: ExamAppSimpleBankAPI.sln
BusinessLogicLayer/: AccountsManager.cs  BusinessLogicLayer.csproj  TransactionsManager.cs
DataAccessLayer/: DataAccessLayer.csproj  Utility.cs
DataAccessLayer/Contracts/: IAccountsServiceRepository.cs  IPostedTransactionsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
DataAccessLayer/DataContextEFCore/: ApplicationDBContext.cs
DataAccessLayer/DataContextSqlClient/: AccountsDataSource.cs  TransactionsDataSource.cs
DataAccessLayer/Migrations/: 20220422015134_InitCreate.Designer.cs  20220422015134_InitCreate.cs  ApplicationDBContextModelSnapshot.cs
DataAccessLayer/Models/: Account.cs  PostedTransaction.cs  PostingTransactionWrapper.cs
DataAccessLayer/Repository/: AccountsServiceRepository.cs  PostedTransactionsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
DataAccessLayer/SQLClientDataContext/: AccountsDataSource.cs
EFCoreSimpleBankAPI/: EFCoreSimpleBankAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
EFCoreSimpleBankAPI/Controllers/: AccountsAPIController.cs  HomeController.cs
EFCoreSimpleBankAPI/DataAccess/: AccountRepository.cs  DataContext.cs  DbInitializer.cs  IAccountRepository.cs
EFCoreSimpleBankAPI/Models/: Account.cs  ErrorViewModel.cs  PostedTransaction.cs
EFCoreSimpleBankAPI/Properties/: launchSettings.json
EFCoreSimpleBankAPI/Views/: _ViewImports.cshtml
Entities/Models/: Account.cs  AccountType.cs  Transaction.cs
SimpleBankWeb.API/: Program.cs  SimpleBankWeb.API.csproj  WeatherForecast.cs
SimpleBankWeb.API/Controllers/: AccountsAPIController.cs  HomeController.cs  TestAccountsController.cs  WeatherForecastController.cs
SimpleBankWeb.API/Models/: ErrorViewModel.cs
SimpleBankWeb.API/Properties/: launchSettings.json
SimpleBankWeb.API/Views/TestAccounts/: Index.cshtml
SimpleBankWeb.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SimpleBankWeb.UI/Properties/: launchSettings.json
SimpleBankWebAPI/: Program.cs  SimpleBankWebAPI.csproj  appsettings.Development.json  appsettings.json
SimpleBankWebAPI.Tests/: AccountsAPIControllerTests.cs  SimpleBankWebAPI.Tests.csproj  TransactionsAPIControllerTests.cs
SimpleBankWebAPI/Contracts/: IAccountsServiceRepository.cs  IPostedTransactionsRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
SimpleBankWebAPI/Controllers/: AccountsAPIController.cs  AccountsController.cs  HomeController.cs  TransactionsAPIController.cs  TransactionsController.cs  UnitTestController.cs
SimpleBankWebAPI/Data/Services/: AccountsService.cs  IAccountService.cs
SimpleBankWebAPI/DataAccessEFCore/: AccountsServiceRepository.cs  BankingContext.cs  IAccountsServiceRepository.cs
SimpleBankWebAPI/DataSource/: RepositoryContext.cs
SimpleBankWebAPI/Models/: Account.cs  AccountsViewModel.cs  ErrorViewModel.cs  PostedTransaction.cs  PostingTransactionWrapper.cs  TransferViewModel.cs
SimpleBankWebAPI/Properties/: launchSettings.json
SimpleBankWebAPI/Repository/: AccountsServiceRepository.cs  PostedTransactionsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
SimpleBankWebAPI/Services/: TransactionService.cs
SimpleBankWebAPI/ViewModels/: AccountsViewModel.cs  ErrorViewModel.cs  PostingTransactionWrapper.cs  TransferViewModel.cs
SimpleBankWebAPI/Views/: _ViewImports.cshtml
SimpleBankWebAPI/Views/Accounts/: CreateAccount.cshtml  EditAccount.cshtml  Index.cshtml
SimpleBankWebAPI/Views/Shared/: _Layout.cshtml
SimpleBankWebAPI/Views/Transactions/: Details.cshtml  Index.cshtml  Transfer.cshtml
SimpleBankWebAPI/wwwroot/css/: site.css
TestSimpleBankWeb/: Program.cs  TestSimpleBankWeb.csproj
TestSimpleBankWeb/Controllers/: AccountsAPIController.cs  AccountsController.cs  HomeController.cs  TestAccountsController.cs  TransactionsAPIController.cs  TransactionsController.cs
TestSimpleBankWeb/Models/: AccountsViewModel.cs  (+2 more)
Utility/: Utility.cs
(+12 files in other folders)
